# DernoDinoBank

./: Kontoauszug_vom_11.12.2024.csv  Mitglieder  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/: App.java  Main.java
src/main/java/csv/: CSVException.java  CSVService.java  CSV_Handler.java  ExportTypes.java  ICSV_IMPORT_EXPORT.java
src/main/java/data/: KontoauszugWrapper.java
src/main/java/data/anweisungen/: AbhebungsAnweisung.java  AnweisungBase.java  UeberweisungsAnweisung.java  UeberweisungsAnweisungParam.java  UpdateAbhebenKontostand.java  UpdateSenderEmpfaengerKontostaende.java
src/main/java/data/builder/: KontoAuszugZeileBuilder.java  UserBuilder.java
src/main/java/data/geschaeftsvorfall/: AbhebungGevo.java  GeschaeftsVorfall.java  GevoArt.java  GevoZeile.java  KontoauszugZeile.java  UeberweisungGevo.java
src/main/java/data/identifier/: GevoId.java  IdentifierBase.java  KontoId.java  PinnwandEntryId.java  PinnwandId.java  UserId.java
src/main/java/data/konto/: Konto.java
src/main/java/data/nachricht/: Nachricht.java  NachrichtView.java
src/main/java/data/pinnwand/: Pinnwand.java  PinnwandEntry.java  PinnwandEntryView.java
src/main/java/data/user/: Passwort.java  User.java  UserName.java
src/main/java/helper/: FileHelper.java
src/main/java/menu/: ManagerBase.java  MenuRunner.java  Menufehlermeldungen.java
src/main/java/menu/anmeldung/: ANMELDE_DIALOG.java  ANMELDE_MENU_OPTION.java  AnmeldungsManager.java
src/main/java/menu/benutzersuche/: BENUTZER_SUCHE_MENU.java
src/main/java/menu/directMessages/: DIRECT_MESSAGES_MENU_OPTION.java  IMPORT_EXPORT_DIRECTMESSAGE_MENU_OPTION.java  IMPORT_EXPORT_MENU_OPTION.java  MessageManager.java
src/main/java/menu/helper/: ASCI_ART.java  CurrencyFormatter.java
src/main/java/menu/konto/: KONTO_MENU_OPTION.java  KontoAnsichtManager.java  UserLogedInManager.java
src/main/java/menu/konto/transaktion/: TransaktionOption.java  TransaktionsManager.java
src/main/java/menu/kontoauszug/: KontoauszugManager.java  KontoauszugMenuOption.java
src/main/java/menu/personsuche/: PersonSucheManager.java  PersonSucheMenuOption.java
src/main/java/menu/pinnwand/: EXPORT_PINNWAND_MENU.java  PINNWAND_DIALOG.java  PINNWAND_KOMMENTAR_MENU.java  PINNWAND_MENU_OPTION.java  PinnwandManager.java
src/main/java/menu/registrierung/: REGISTRIERUNG_DIALOG.java  RegistrierungManger.java  RegistrierungMenuOption.java
src/main/java/menu/startseite/: STARTSEITE_MENU_OPTION.java  StartseiteManager.java
src/main/java/repository/: Fehlermeldung_DBConnection.java  GevoRepository.java  UserRepository.java
src/main/java/repository/dbConnection/: DataBaseConnection.java  Datenbank_Setup
src/main/java/repository/directmessages/: DirectMessagesRepository.java
src/main/java/repository/konto/: KontoRepository.java  TransaktionExitCode.java  TransaktionResponseWrapper.java  TransaktionSummary.java
src/main/java/repository/pinnwand/: PinnwandRepository.java
src/main/java/service/: AnmeldeService.java  GevoService.java  ImportExportService.java  KontoService.java  MessageService.java  PinnwandService.java  RegistrierungService.java  UserService.java
src/main/java/service/serviceexception/: AnmeldeServiceException.java  DatenbankException.java  ImportExportServiceException.java  RegistrierungException.java  ServiceErrorArt.java  ServiceErrorMessageProvider.java  ServiceException.java  UserServiceException.java
src/main/java/service/serviceexception/validateexception/: ValidateBeschreibungException.java  ValidateBetragException.java  ValidateException.java  ValidateGevoException.java  ValidatePasswortException.java  ValidateUeberweisungException.java  ValidateUsernameException.java
src/main/java/service/ueberweisung/: TransaktionsService.java  TransaktionsValidator.java  TransaktionsValidatorService.java
src/main/java/validator/: REGEX.java  VALIDATOR_MESSAGES.java  Validator.java
src/test/java/: RegexTest.java  ValidatorTest.java
src/test/java/csv/: CSVHandlerTest.java  DirectMessageCSVExportTest.java  KontoAuszugExportTest.java
src/test/java/serviceTest/: AnmeldeServiceTest.java  GevoServiceTest.java  ImportExportTest.java  KontoServiceTest.java  MessageServiceTest.java  PinnwandServiceTest.java  RegistrierungServiceTest.java  RegistrierungsServiceTest.java  RegistrieungServiceTest.java  TransaktionServiceTest.java  TransaktionsTest.java  UserServiceTest.java
src/test/java/transaktion/: Ueberweisungstest.java
src/test/testdaten/: testMassenUeberweisung.csv
src/test/testdaten/csvHandler/: Kontoauszug 17.12.2024.csv  Kontoauszug 18.12.2024.csv  Kontoauszug 19.12.2024.csv  test_massenueberweisung.csv
